@charset "UTF-8"
// ==========================================================================
// variable
// ==========================================================================

// site global variable
$site-width           : 980px
$site-rythem          : 1
$site-gutter          : $site-rythem * 1rem
$site-line-height     : 1.4
$site-border-radius   : 4px
$site-transition      : all .3s ease-out
$site-breakpoints     : (sm: 540px,md: 720px,lg: 959px,xl: 1069px)
$site-base-breakpoint : lg
$site-base-background : #ffffff

// grid
$grid-columns        : 12
$grid-gutter         : 20px

// color
$color-surface       : #ffffff
$color-text          : #000000
$color-border        : #C1C1C1

$color-primary       : #006f90
$color-secondary     : #BEDB39

$color-error         : #b00020
$color-success       : #0B802B

$color-disabled      : #efefef
$color-on-disabled   : #acacac

$color-emphasis      : #FF9300

// font size
$font-size-base      : 16px
